-- MySQL Script generated by MySQL Workbench
-- 09/15/15 17:08:57
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`games`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`games` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(45) NOT NULL COMMENT '',
  `description` VARCHAR(100) NULL COMMENT '',
  `time` VARCHAR(45) NULL COMMENT '',
  `location_name` VARCHAR(45) NULL COMMENT '',
  `date` DATE NULL COMMENT '',
  `dateCreated` DATETIME NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tickets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`tickets` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(45) NULL COMMENT '',
  `description` VARCHAR(100) NULL COMMENT '',
  `active` VARCHAR(1) NULL COMMENT '',
  `count` INT NULL COMMENT '',
  `price` FLOAT NULL COMMENT '',
  `game` INT NULL COMMENT '',
  `dateCreated` DATETIME NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `game_idx` (`game` ASC)  COMMENT '',
  CONSTRAINT `ticket_game`
    FOREIGN KEY (`game`)
    REFERENCES `mydb`.`games` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`notifications`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`notifications` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `message` TEXT NULL COMMENT '',
  `type` VARCHAR(1) NULL COMMENT '',
  `dateCreated` DATETIME NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ceremonies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ceremonies` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(50) NULL COMMENT '',
  `description` VARCHAR(100) NULL COMMENT '',
  `time` VARCHAR(45) NULL COMMENT '',
  `location_name` VARCHAR(45) NULL COMMENT '',
  `date` DATE NULL COMMENT '',
  `dateCreated` DATETIME NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`medals`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`medals` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(45) NULL COMMENT '',
  `description` VARCHAR(45) NULL COMMENT '',
  `ceremony` INT NULL COMMENT '',
  `type` VARCHAR(45) NULL COMMENT '',
  `dateCreated` DATETIME NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `ceremony_idx` (`ceremony` ASC)  COMMENT '',
  CONSTRAINT `medal_ceremony`
    FOREIGN KEY (`ceremony`)
    REFERENCES `mydb`.`ceremonies` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`athletes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`athletes` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `firstName` VARCHAR(45) NULL COMMENT '',
  `lastName` VARCHAR(45) NULL COMMENT '',
  `sport` VARCHAR(45) NULL COMMENT '',
  `jersey` INT NULL COMMENT '',
  `age` INT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`athletegamerelationship`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`athletegamerelationship` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `game` INT NULL COMMENT '',
  `athlete` INT NULL COMMENT '',
  `active` VARCHAR(1) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `game_idx` (`game` ASC)  COMMENT '',
  INDEX `athlete_idx` (`athlete` ASC)  COMMENT '',
  CONSTRAINT `agr_game`
    FOREIGN KEY (`game`)
    REFERENCES `mydb`.`games` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `agr_athlete`
    FOREIGN KEY (`athlete`)
    REFERENCES `mydb`.`athletes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`familyMember`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`familyMember` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `firstName` VARCHAR(45) NULL COMMENT '',
  `lastName` VARCHAR(45) NULL COMMENT '',
  `age` INT NULL COMMENT '',
  `gender` VARCHAR(1) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`athletefamilymemberrelationship`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`athletefamilymemberrelationship` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `athlete` INT NULL COMMENT '',
  `familyMember` INT NULL COMMENT '',
  `active` VARCHAR(1) NULL COMMENT '',
  `dateCreated` DATETIME NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `athlete_idx` (`athlete` ASC)  COMMENT '',
  INDEX `familyMember_idx` (`familyMember` ASC)  COMMENT '',
  CONSTRAINT `afr_athlete`
    FOREIGN KEY (`athlete`)
    REFERENCES `mydb`.`athletes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `afr_familyMember`
    FOREIGN KEY (`familyMember`)
    REFERENCES `mydb`.`familyMember` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`employees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`employees` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `firstName` VARCHAR(45) NULL COMMENT '',
  `lastName` VARCHAR(45) NULL COMMENT '',
  `profession` VARCHAR(45) NULL COMMENT '',
  `age` VARCHAR(45) NULL COMMENT '',
  `security` VARCHAR(1) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`employeegamerelationship`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`employeegamerelationship` (
  `id` INT NOT NULL COMMENT '',
  `game` INT NULL COMMENT '',
  `employee` INT NULL COMMENT '',
  `active` VARCHAR(1) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `game_idx` (`game` ASC)  COMMENT '',
  INDEX `employee_idx` (`employee` ASC)  COMMENT '',
  CONSTRAINT `egr_game`
    FOREIGN KEY (`game`)
    REFERENCES `mydb`.`games` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `egr_employee`
    FOREIGN KEY (`employee`)
    REFERENCES `mydb`.`employees` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`medalathleterelationship`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`medalathleterelationship` (
  `id` INT NOT NULL COMMENT '',
  `medal` INT NULL COMMENT '',
  `athlete` INT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `medal_idx` (`medal` ASC)  COMMENT '',
  INDEX `athlete_idx` (`athlete` ASC)  COMMENT '',
  UNIQUE INDEX `medal_UNIQUE` (`medal` ASC)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  CONSTRAINT `mar_medal`
    FOREIGN KEY (`medal`)
    REFERENCES `mydb`.`medals` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `mar_athlete`
    FOREIGN KEY (`athlete`)
    REFERENCES `mydb`.`athletes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`securtyguardrequests`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`securtyguardrequests` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `athlete` INT NULL COMMENT '',
  `amount` INT NULL COMMENT '',
  `dateCreated` DATETIME NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `athlete_idx` (`athlete` ASC)  COMMENT '',
  CONSTRAINT `sgr_athlete`
    FOREIGN KEY (`athlete`)
    REFERENCES `mydb`.`athletes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`autographsessions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`autographsessions` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `name` VARCHAR(45) NULL COMMENT '',
  `description` VARCHAR(45) NULL COMMENT '',
  `time` VARCHAR(45) NULL COMMENT '',
  `date` DATE NULL COMMENT '',
  `athlete` INT NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  UNIQUE INDEX `id_UNIQUE` (`id` ASC)  COMMENT '',
  INDEX `ags_athlete_idx` (`athlete` ASC)  COMMENT '',
  CONSTRAINT `ags_athlete`
    FOREIGN KEY (`athlete`)
    REFERENCES `mydb`.`athletes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`gamenotificationsrelationship`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`gamenotificationsrelationship` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `game` INT NULL COMMENT '',
  `notification` INT NULL COMMENT '',
  `securityMessage` VARCHAR(1) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `gnr_game_idx` (`game` ASC)  COMMENT '',
  INDEX `gnr_notification_idx` (`notification` ASC)  COMMENT '',
  CONSTRAINT `gnr_game`
    FOREIGN KEY (`game`)
    REFERENCES `mydb`.`games` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `gnr_notification`
    FOREIGN KEY (`notification`)
    REFERENCES `mydb`.`notifications` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ceremonynotificationsrelationship`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ceremonynotificationsrelationship` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `ceremony` INT NULL COMMENT '',
  `notification` INT NULL COMMENT '',
  `securityMessage` VARCHAR(1) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `cnr_ceremony_idx` (`ceremony` ASC)  COMMENT '',
  INDEX `cnr_notification_idx` (`notification` ASC)  COMMENT '',
  CONSTRAINT `cnr_ceremony`
    FOREIGN KEY (`ceremony`)
    REFERENCES `mydb`.`ceremonies` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `cnr_notification`
    FOREIGN KEY (`notification`)
    REFERENCES `mydb`.`notifications` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `mydb`;

DELIMITER $$
USE `mydb`$$
CREATE DEFINER = CURRENT_USER TRIGGER `mydb`.`tickets_BEFORE_INSERT` BEFORE INSERT ON `tickets` FOR EACH ROW
BEGIN
	IF NEW.dateCreated = '0000-00-00 00:00:00' THEN
		SET NEW.dateCreated = NOW();
	END IF;
END
$$

USE `mydb`$$
CREATE DEFINER = CURRENT_USER TRIGGER `mydb`.`notifications_BEFORE_INSERT` BEFORE INSERT ON `notifications` FOR EACH ROW
BEGIN
	IF NEW.dateCreated = '0000-00-00 00:00:00' THEN
		SET NEW.dateCreated = NOW();
	END IF;
END
$$

USE `mydb`$$
CREATE DEFINER = CURRENT_USER TRIGGER `mydb`.`ceremonies_BEFORE_INSERT` BEFORE INSERT ON `ceremonies` FOR EACH ROW
BEGIN
	IF NEW.dateCreated = '0000-00-00 00:00:00' THEN
		SET NEW.dateCreated = NOW();
	END IF;
END
$$

USE `mydb`$$
CREATE DEFINER = CURRENT_USER TRIGGER `mydb`.`medals_BEFORE_INSERT` BEFORE INSERT ON `medals` FOR EACH ROW
BEGIN
	IF NEW.dateCreated = '0000-00-00 00:00:00' THEN
		SET NEW.dateCreated = NOW();
	END IF;
END
$$

USE `mydb`$$
CREATE DEFINER = CURRENT_USER TRIGGER `mydb`.`athletefamilymemberrelationship_BEFORE_INSERT` BEFORE INSERT ON `athletefamilymemberrelationship` FOR EACH ROW
BEGIN
	IF NEW.dateCreated = '0000-00-00 00:00:00' THEN
		SET NEW.dateCreated = NOW();
	END IF;
END
$$

USE `mydb`$$
CREATE DEFINER = CURRENT_USER TRIGGER `mydb`.`securtyguardrequests_BEFORE_INSERT` BEFORE INSERT ON `securtyguardrequests` FOR EACH ROW
BEGIN
	IF NEW.dateCreated = '0000-00-00 00:00:00' THEN
		SET NEW.dateCreated = NOW();
	END IF;
END
$$

USE `mydb`$$
CREATE DEFINER = CURRENT_USER TRIGGER `mydb`.`autographsessions_BEFORE_INSERT` BEFORE INSERT ON `autographsessions` FOR EACH ROW
BEGIN
	
END
$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
